APP_PORT=8000

DB_DIALECT=pg
DB_CONNECTION_STRING=postgresql://myuser:mypassword@localhost:5432/mydatabase

GEO_APIFY_URL= https://api.geoapify.com/v1/routematrix
GEO_APIFY_API_KEY=<your-api-key>

JWT_SECRET=SECRET_PHRASE
JWT_ALGORITHM=HS256
